/** VARIABLES **/
:root {
  --main-bg-color: #f5f5f5;
}

/** GLOBALS **/
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  display: grid;
  font-family: 'Arial', sans-serif;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

header {
  background-color: coral;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  text-align: center;
}

main {
  background-color: var(--main-bg-color);
}

h1 {
  background-color: lightblue;
  font-size: 18px;
  font-weight: normal;
  padding: 10px;
  text-align: center;
}

label {
  font-size: 13px;
  font-weight: bold;
  text-align: center;
}

input,
textarea {
  border: 1px dotted lightblue;
  font-family: monospace;
  padding: 5px;
  resize: vertical;
}

button {
  padding: 2px 10px;
}

form button {
  display: block;
  margin: 10px auto;
  width: 180px;
}

h2 {
  font-size: 16px;
  margin-bottom: 5px;
}

a {
  text-decoration: none;
}

footer {
  background-color: var(--main-bg-color);
  font-size: 13px;
  padding: 5px;
  text-align: center;
}

/** CLASSES **/
.form-section {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 10px 5px;
}

.form-section > * {
  flex-basis: 50%;
}

.task {
  display: grid;
  grid-template-areas:
    '. btns'
    'titledesc btns'
    '. btns';
  justify-content: space-between;
  padding: 3px;
}

.task:nth-of-type(2n) {
  background-color: #e0e0e0;
}

.task > * {
  padding: 5px;
}

.task-title {
  margin: 0px;
}

.task-title,
.task-desc {
  grid-area: titledesc;
}

.task-btns {
  grid-area: btns;
}

/** IDS **/

@media all and (min-width: 500px) {
}

@media all and (min-width: 750px) {
}

@media all and (min-width: 1020px) {
}

@media all and (min-width: 1400px) {
}

@media all and (min-width: 1860px) {
}
